{
  "name": "@awscdk-lint/docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --open",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "oxc-minify": "^0.148.0",
    "vitepress": "^2.0.0-alpha.19",
    "vitepress-plugin-llms": "^1.13.5"
  }
}
